<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nx4-aH-o49">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch Later-->
        <scene sceneID="xmg-OA-Nbv">
            <objects>
                <viewController id="WNQ-n6-r2q" userLabel="Watch Later" customClass="WatchLaterTableViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkQ-qR-hSA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PD2-YI-x22">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WNQ-n6-r2q" id="fpt-R5-FcK"/>
                                    <outlet property="delegate" destination="WNQ-n6-r2q" id="9aJ-I6-La9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JeR-yh-fMb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeR-yh-fMb" firstAttribute="trailing" secondItem="PD2-YI-x22" secondAttribute="trailing" id="1H8-nB-ewH"/>
                            <constraint firstItem="PD2-YI-x22" firstAttribute="leading" secondItem="JeR-yh-fMb" secondAttribute="leading" id="2SW-tz-0de"/>
                            <constraint firstItem="JeR-yh-fMb" firstAttribute="bottom" secondItem="PD2-YI-x22" secondAttribute="bottom" id="IEI-pw-Pzo"/>
                            <constraint firstItem="PD2-YI-x22" firstAttribute="top" secondItem="JeR-yh-fMb" secondAttribute="top" id="yid-JC-RSR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="WatchLater" id="cPT-b0-lhx"/>
                    <navigationItem key="navigationItem" id="w4g-G0-017"/>
                    <connections>
                        <outlet property="watchLaterTableView" destination="PD2-YI-x22" id="0sc-Bg-YEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecY-en-XRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2950" y="1639"/>
        </scene>
        <!--Movies and TV-->
        <scene sceneID="Mtp-ao-UJd">
            <objects>
                <navigationController id="jGW-n8-zw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies and TV" id="yvV-G7-j3W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S89-Ru-yub">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="jGW-n8-zw4" id="Wb2-A8-p2j"/>
                        </connections>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lW3-q7-Ic1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD9-dG-133" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="844"/>
        </scene>
        <!--Movies and tv shows-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Movies and tv shows" customClass="MoviesViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9p0-g8-gIh">
                                <rect key="frame" x="0.0" y="115" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cXX-08-AHS"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YVO-O8-V9Z">
                                <rect key="frame" x="45" y="187" width="303" height="32"/>
                                <segments>
                                    <segment title="Movies"/>
                                    <segment title="Series"/>
                                </segments>
                                <connections>
                                    <action selector="segmantedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ybh-cf-eHc"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4UQ-Ek-Ayx">
                                <rect key="frame" x="0.0" y="228" width="393" height="541"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cuU-uw-SZF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vUD-5U-u6P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4UQ-Ek-Ayx" secondAttribute="trailing" id="VeF-e1-uKS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YVO-O8-V9Z" secondAttribute="trailing" constant="45" id="W1z-4U-zJR"/>
                            <constraint firstItem="YVO-O8-V9Z" firstAttribute="top" secondItem="9p0-g8-gIh" secondAttribute="bottom" constant="16" id="Xjg-xm-tWC"/>
                            <constraint firstItem="YVO-O8-V9Z" firstAttribute="top" secondItem="9p0-g8-gIh" secondAttribute="bottom" constant="16" id="ggb-Df-grL"/>
                            <constraint firstItem="YVO-O8-V9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="gky-PD-gch"/>
                            <constraint firstItem="9p0-g8-gIh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="hnB-7C-Xfm"/>
                            <constraint firstItem="9p0-g8-gIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lS0-kq-ThZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4UQ-Ek-Ayx" secondAttribute="bottom" id="nfF-M3-HRM"/>
                            <constraint firstItem="4UQ-Ek-Ayx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="teb-l1-kbb"/>
                            <constraint firstItem="9p0-g8-gIh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xya-bt-AaJ"/>
                            <constraint firstItem="4UQ-Ek-Ayx" firstAttribute="top" secondItem="YVO-O8-V9Z" secondAttribute="bottom" constant="10" id="zCl-Hx-H9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies and tv " id="4IX-X4-epi" userLabel="Movies and tv "/>
                    <navigationItem key="navigationItem" id="yk5-Au-W0h"/>
                    <connections>
                        <outlet property="moviesOrSeriesSegmentedontrol" destination="YVO-O8-V9Z" id="jCV-vB-A8n"/>
                        <outlet property="moviesTbleView" destination="4UQ-Ek-Ayx" id="OLh-p9-DpS"/>
                        <outlet property="searchBar" destination="9p0-g8-gIh" id="odM-Hu-1wN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="1639"/>
        </scene>
        <!--Watch Later-->
        <scene sceneID="NwI-8s-pZZ">
            <objects>
                <navigationController id="Lxw-Gd-HWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch Later" id="mKA-Ik-yK2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6mE-t1-IuN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WNQ-n6-r2q" kind="relationship" relationship="rootViewController" id="T92-Dg-YKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr6-HD-7fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2950" y="844"/>
        </scene>
        <!--View ControlleDetailViewControllerr-->
        <scene sceneID="cde-lI-84C">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="h3i-U6-eH9" userLabel="View ControlleDetailViewControllerr" customClass="DetailViewController" customModule="The_Movie_Database" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjh-lh-NJp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enx-Ye-va1" userLabel="Title">
                                <rect key="frame" x="86" y="59" width="221" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="6uN-AJ-cee"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-Ah-yI2" userLabel="Poster">
                                <rect key="frame" x="77" y="143" width="239" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="gZo-J0-GPy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-mb-rdw" userLabel="Overview">
                                <rect key="frame" x="77" y="348" width="239" height="186"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-qg-8xG" userLabel="popularity">
                                <rect key="frame" x="77" y="532" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wbk-dR-8Zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-Tb-bTr">
                                <rect key="frame" x="173" y="777" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="h3i-U6-eH9" eventType="touchUpInside" id="i88-it-Ko5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fx9-Ug-m6J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fx9-Ug-m6J" firstAttribute="trailing" secondItem="BEl-Ah-yI2" secondAttribute="trailing" constant="77" id="9J8-jC-3iK"/>
                            <constraint firstItem="Kc2-mb-rdw" firstAttribute="trailing" secondItem="aj8-qg-8xG" secondAttribute="trailing" id="DRQ-ov-Rfd"/>
                            <constraint firstItem="aj8-qg-8xG" firstAttribute="leading" secondItem="fx9-Ug-m6J" secondAttribute="leading" constant="77" id="Fm3-c6-3uV"/>
                            <constraint firstItem="aj8-qg-8xG" firstAttribute="top" secondItem="Kc2-mb-rdw" secondAttribute="bottom" constant="-2" id="Lb9-gO-nr6"/>
                            <constraint firstItem="Kc2-mb-rdw" firstAttribute="leading" secondItem="aj8-qg-8xG" secondAttribute="leading" id="MWL-Ep-6h4"/>
                            <constraint firstItem="BEl-Ah-yI2" firstAttribute="top" secondItem="Enx-Ye-va1" secondAttribute="bottom" constant="8" id="ZE5-qe-jmI"/>
                            <constraint firstItem="fx9-Ug-m6J" firstAttribute="trailing" secondItem="Enx-Ye-va1" secondAttribute="trailing" constant="86" id="a7J-Xy-Ilz"/>
                            <constraint firstItem="BEl-Ah-yI2" firstAttribute="leading" secondItem="fx9-Ug-m6J" secondAttribute="leading" constant="77" id="fVn-KX-ZKf"/>
                            <constraint firstItem="fx9-Ug-m6J" firstAttribute="bottom" secondItem="aj8-qg-8xG" secondAttribute="bottom" constant="216" id="i2r-GK-Tjl"/>
                            <constraint firstItem="Kc2-mb-rdw" firstAttribute="top" secondItem="BEl-Ah-yI2" secondAttribute="bottom" id="iQ9-NG-XCk"/>
                            <constraint firstItem="Enx-Ye-va1" firstAttribute="leading" secondItem="fx9-Ug-m6J" secondAttribute="leading" constant="86" id="ls5-TO-mXp"/>
                            <constraint firstItem="ajY-Tb-bTr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pjh-lh-NJp" secondAttribute="leading" constant="20" symbolic="YES" id="sxb-ct-PNI"/>
                            <constraint firstAttribute="bottom" secondItem="ajY-Tb-bTr" secondAttribute="bottom" constant="40" id="tQb-VB-ejJ"/>
                            <constraint firstItem="fx9-Ug-m6J" firstAttribute="trailing" secondItem="aj8-qg-8xG" secondAttribute="trailing" constant="77" id="uiy-4J-9Zi"/>
                            <constraint firstItem="Enx-Ye-va1" firstAttribute="top" secondItem="fx9-Ug-m6J" secondAttribute="top" id="x0B-HO-h9K"/>
                            <constraint firstAttribute="trailing" secondItem="ajY-Tb-bTr" secondAttribute="trailing" constant="159" id="y8g-PC-PaY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mediaOverview" destination="Kc2-mb-rdw" id="lxa-Db-587"/>
                        <outlet property="mediaPopularity" destination="aj8-qg-8xG" id="27d-PB-GfC"/>
                        <outlet property="mediaPoster" destination="BEl-Ah-yI2" id="eIW-cz-1Vb"/>
                        <outlet property="mediaTitle" destination="Enx-Ye-va1" id="yzY-hP-5wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrR-xo-YxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877.0992366412213" y="1638.7323943661972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="63d-Hu-6xJ">
            <objects>
                <tabBarController id="nx4-aH-o49" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gur-GL-dD0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jGW-n8-zw4" kind="relationship" relationship="viewControllers" id="FGa-kH-98J"/>
                        <segue destination="Lxw-Gd-HWh" kind="relationship" relationship="viewControllers" id="UjD-RX-HDP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db4-IB-nXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1877" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
